{
  "name": "Mango Point List",
  "type": "ma-point-list",
  "tagName": "ma-point-list",
  "version": 0.13,
  "description": "Displays a list of Mango points",
  "defaultHeight": 20,
  "defaultWidth": 200,
  "isFixedSize": false,
  "files": {
  },
  "attributes": [
   {
    "name": "ng-model",
    "label": "Model",
    "type": "string",
    "required": true,
    "description": "The variable name to assign the point to"
   },
   {
    "name": "order",
    "label": "Sort order",
    "type": "string",
    "defaultValue": "deviceName, name",
    "required": false,
    "description": "List of parameters to sort by, prefix parameter with '-' to reverse order"
   }
  ],
  "events": [
  ],
  "methods": [
  ],
  "nestable": false
}